

image: markhobson/maven-chrome
shm_size: "2gb"

stages:
  - build
  - test

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

build:
  stage: build
  script:
    - mvn $MAVEN_OPTS clean package -DskipTests
    - mvn install -DskipTests

test:
  stage: test
  script:
    - mvn test

  # Store artifacts
  artifacts:
    when: always
    name: "report"
    paths:
      - target/surefire-reports/*
    expire_in: 48 h
